Movie Time

- Movie reccomandation application

Choose the genre of movie you would like to watch and the app will suggest a list of movies.
Tap on a movie name for more details(poster, release date, plot, actors, language, imdb rating etc.)
Posibility to save movies(with all details) to local storage


		 View my list (will display a locally saved movie list)
		/
Login screen -->
		\
		 Suggest movies



Suggest movies --> Choose genre --> Suggest(button) --> Display suggestions